{
  "name": "@vcmap-show-case/project-selector",
  "version": "1.0.0",
  "mapVersion": "^5.0.0",
  "dependencies": {
    "@vcsuite/check": "^1.1.2",
    "@vcsuite/logger": "^1.0.1"
  },
  "peerDependencies": {
    "@vcmap/ui": "^5.0.0-rc.11",
    "@vcmap/core": "^5.0.0-rc.5"
  }
}
