{
  "name": "@vcmap/theme-changer",
  "version": "1.0.0",
  "vcMapVersion": "~5.0.0",
  "dependencies": {
    "@vcsuite/check": "^1.1.2"
  },
  "peerDependencies": {
    "@vcmap/ui": "5.0.0-rc.2",
    "@vue/composition-api": "^1.4.5"
  }
}
