{
  "name": "@vcmap/project-selector",
  "version": "1.0.0",
  "vcMapVersion": "~5.0.0",
  "dependencies": {
    "@vcsuite/check": "^1.1.2",
    "@vcsuite/logger": "^1.0.1"
  },
  "peerDependencies": {
    "@vcmap/ui": "5.0.0-rc.2",
    "@vcsuite/ui-components": "~0.1.8",
    "@vcmap/core": "^5.0.0-rc.5",
    "@vue/composition-api": "^1.4.5"
  }
}
